{
  "name": "toutiao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.dev.conf.js",
    "start": "cnpm run dev",
    "build": "node build/build.js",
    "dll": "webpack -p --progress --config build/webpack.dll.conf.js ",
    "analyz": "cross-env analyz_npm_config_report=true npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.3.0",
    "clipboard.js": "^1.0.1",
    "compression-webpack-plugin": "^1.1.3",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^3.12.2",
    "less-loader": "^4.1.0",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "postcss-loader": "^2.0.10",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.3.1",
    "style-loader": "^3.1.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "add-asset-html-webpack-plugin": "^3.2.0",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "clipboard": "^2.0.8",
    "dayjs": "^1.10.5",
    "domelementtype": "^2.2.0",
    "echarts": "^5.1.2",
    "element-plus": "^1.0.2-beta.55",
    "element-ui": "^2.15.2",
    "epubjs": "^0.3.88",
    "fastclick": "^1.0.6",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.0",
    "jquery-qrcode": "^1.0.0",
    "jquery-ui-dist": "^1.12.1",
    "layui-src": "^2.6.8",
    "mavon-editor": "^2.9.1",
    "nativeshare": "^2.1.5",
    "net": "^1.0.2",
    "qrcode": "^1.4.4",
    "qs": "^6.5.1",
    "social-share.js": "^1.0.16",
    "sockjs": "^0.3.21",
    "sockjs-client": "^1.5.1",
    "stompjs": "^2.3.3",
    "tls": "^0.0.1",
    "vant": "^2.12.21",
    "video.js": "^7.12.3",
    "videojs-contrib-hls": "^5.15.0",
    "vue": "^2.5.13",
    "vue-awesome-swiper": "^3.1.2",
    "vue-jsonp": "^2.0.0",
    "vue-router": "^3.0.1",
    "vue-touch": "^2.0.0-beta.4",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.0.1"
  }
}
